spring.application.name=book-service

eureka.client.region=region-1
eureka.client.serviceUrl.zone1=http://localhost:8082/eureka/
eureka.client.serviceUrl.zone2=http://127.0.0.1:8092/eureka/
eureka.client.availabilityZones.region-1=zone1,zone2
#eureka.client.preferSameZoneEureka=true