spring.application.name=discovery

#eureka.instance.statusPageUrl=http://localhost:8082/info
#eureka.instance.healthCheckUrl=http://localhost:8082/health
#eureka.instance.homePageUrl=http://localhost:8082/

# Don't register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configure regions/zones
eureka.client.region=region-1
eureka.client.serviceUrl.zone1=http://localhost:8082/eureka/
eureka.client.serviceUrl.zone2=http://127.0.0.1:8092/eureka/
eureka.client.availabilityZones.region-1=zone1,zone2