spring.application.name=gateway

# Configure regions/zones
eureka.client.region=region-1
eureka.client.serviceUrl.zone1=http://localhost:8082/eureka/
eureka.client.serviceUrl.zone2=http://127.0.0.1:8092/eureka/
eureka.client.availabilityZones.region-1=zone1,zone2
#eureka.client.preferSameZoneEureka=true

# Zuul thread pool config
zuul.threadPool.useSeparateThreadPools=true
zuul.threadPool.threadPoolKeyPrefix=zuulgw
hystrix.command.default.circuitBreaker.enabled=true

# Routes
zuul.routs.book-service.path=/book-service/**
zuul.routs.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=6000000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100

zuul.routs.rating-servie.path=/rating-service/**
zuul.routs.rating-service.sensitive-headers=Set-Cookies,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

# Not useful unless Config server is registered with Eureka
zuul.routs.config.path=/config/**
zuul.routs.config.sensitive-headers=Set-Cookies,Authorization
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

# Enable Management endpoints
management.endpoints.web.exposure.include=hystrix.stream
management.security.enabled=false