spring.application.name=gateway
server.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
zuul.threadPool.useSeparateThreadPools=true
zuul.threadPool.threadPoolKeyPrefix=zuulgw

zuul.routs.book-service.path=/book-service/**
zuul.routs.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=6000000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100

zuul.routs.rating-servie.path=/rating-service/**
zuul.routs.rating-service.sensitive-headers=Set-Cookies,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

#zuul.routs.discovery.path=/discovery/**
#zuul.routs.discovery.sensitive-headers=Set-Cookies,Authorization
#zuul.routs.discovery.url=http://localhost:8082
#hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routs.config.path=/config/**
zuul.routs.config.sensitive-headers=Set-Cookies,Authorization
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

management.endpoints.web.exposure.include=hystrix.stream
management.security.enabled=false